{
  "private": true,
  "scripts": {
    "build": "lerna run --stream --concurrency 1 --sort build",
    "build:es5": "lerna run --stream --concurrency 1 --sort build:es5",
    "build:esm": "lerna run --stream --concurrency 1 --sort build:esm",
    "build:watch": "lerna run build:watch --stream --no-sort --concurrency 9999",
    "clean": "lerna run --stream clean && lerna clean --yes",
    "fix": "lerna run --stream --concurrency 1 fix",
    "link:yarn": "lerna run --stream --concurrency 1 link:yarn",
    "lint": "lerna run --stream --concurrency 1 lint",
    "prepare": "yarn build",
    "test": "lerna run test --stream --concurrency 9999"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add",
      "jest --bail --findRelatedTests"
    ]
  },
  "workspaces": [
    "packages/eslint-config-typescript",
    "packages/identity",
    "packages/node",
    "packages/types",
    "packages/typescript",
    "packages/utils"
  ],
  "devDependencies": {
    "eslint": "^7.0.0",
    "jest": "^26.5.3",
    "lerna": "^3.20.2",
    "prettier": "^1.17.0",
    "ts-jest": "^26.2.0"
  }
}
